# Production Dockerfile - Önceden build edilmiş dist klasörünü kullanır
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production

# Docker CLI ve PostgreSQL client yükle (Docker socket ve pg_dump için)
RUN apk add --no-cache docker-cli postgresql-client

# Package files kopyala
COPY package*.json ./

# Production dependencies only (dev dependencies excluded for security)
RUN npm ci --only=production

# Önceden build edilmiş dist klasörünü kopyala
COPY dist ./dist

# Public klasörünü kopyala (widget.js için)
COPY public ./public

# Uploads klasörünü oluştur (user-uploaded files için)
RUN mkdir -p public/uploads && \
    chmod 755 public/uploads

EXPOSE 3000

CMD ["node", "dist/server.js"]

