# Production Dockerfile - Önceden build edilmiş dist klasörünü kullanır
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production

# Docker CLI, PostgreSQL client ve sharp için gerekli build tools yükle
RUN apk add --no-cache \
    docker-cli \
    postgresql-client \
    python3 \
    make \
    g++ \
    vips-dev

# Package files kopyala
COPY package*.json ./

# Production dependencies only (dev dependencies excluded for security)
# sharp için platform-specific binary yükle
RUN npm ci --omit=dev && \
    npm rebuild sharp --platform=linuxmusl --arch=x64

# Önceden build edilmiş dist klasörünü kopyala
COPY dist ./dist

# Public klasörünü kopyala (widget.js için)
COPY public ./public

# Uploads klasörünü oluştur (user-uploaded files için)
RUN mkdir -p public/uploads && \
    chmod 755 public/uploads

EXPOSE 3000

CMD ["node", "dist/server.js"]

